{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=j7zecommerce; Trust Server Certificate=true; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
